<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="tm5-700_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="leftjoint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="leftjoint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="leftjoint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="leftjoint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="leftjoint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="leftjoint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rightjoint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rightjoint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rightjoint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rightjoint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rightjoint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rightjoint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
